# ~/.tmux.conf
set -g mouse on
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set-option -g status-position top
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# other plugins
run '~/.tmux/plugins/tpm/tpm'

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @sidebar-tree-command 'yazi o'
set -g @sidebar-tree-focus 'tab'
set -g @sidebar-tree 'Bspace'
